# Generated by Django 3.2.8 on 2021-10-06 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_auto_20211006_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_file',
            field=models.FileField(blank=True, upload_to='uploads/%Y/%m/%d'),
        ),
    ]
